{
  "name": "random-api",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:undeadbeef/random-api.git"
  },
  "scripts": {
    "build": "npx tsc --project $(pwd)",
    "docker": "docker build -t psc/random-api:${BUILD_TAG:-latest} $(pwd)",
    "precommit": "npx tslint --project $(pwd)",
    "start": "test -f build/app.js && node build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/express-winston": "^3.0.0",
    "@types/helmet": "0.0.41",
    "husky": "^0.14.3",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-winston": "^3.0.0",
    "helmet": "^3.13.0",
    "winston": "^3.1.0"
  }
}
